{
  "name": "face-api.js",
  "version": "0.18.0",
  "description": "JavaScript API for face detection and face recognition in the browser with tensorflow.js",
  "module": "./build/es6/index.js",
  "main": "./build/commonjs/index.js",
  "typings": "./build/commonjs/index.d.ts",
  "scripts": {
    "rollup-min": "rollup -c rollup.config.js --environment minify:true",
    "rollup": "rollup -c rollup.config.js",
    "tsc": "tsc",
    "tsc-es6": "tsc --p tsconfig.es6.json",
    "build": "rm -rf ./build && rm -rf ./dist && npm run rollup && npm run rollup-min && npm run tsc && npm run tsc-es6",
    "test": "karma start",
    "test-browser": "karma start --single-run",
    "test-node": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine-node.js",
    "test-all": "npm run test-browser && npm run test-node",
    "test-facelandmarknets": "set UUT=faceLandmarkNet&& karma start",
    "test-facerecognitionnet": "set UUT=faceRecognitionNet&& karma start",
    "test-ssdmobilenetv1": "set UUT=ssdMobilenetv1&& karma start",
    "test-tinyfacedetector": "set UUT=tinyFaceDetector&& karma start",
    "test-mtcnn": "set UUT=mtcnn&& karma start",
    "test-cpu": "set BACKEND_CPU=true&& karma start",
    "test-exclude-uncompressed": "set EXCLUDE_UNCOMPRESSED=true&& karma start",
    "test-node-exclude-uncompressed": "set EXCLUDE_UNCOMPRESSED=true&& ts-node node_modules/jasmine/bin/jasmine --config=jasmine-node.js",
    "docs": "typedoc --options ./typedoc.config.js ./src"
  },
  "keywords": [
    "face",
    "detection",
    "recognition",
    "tensorflow",
    "tf"
  ],
  "author": "justadudewhohacks",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-core": "0.14.2",
    "tfjs-image-recognition-base": "^0.4.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "^0.2.3",
    "@types/jasmine": "^3.3.8",
    "@types/node": "^10.12.18",
    "canvas": "2.0.1",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^3.0.13",
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript2": "^0.19.2",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  }
}
